{
  "name": "storeFront-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "start": "npm run migrate-up:dev && node index.js",
    "bootstrap:build": "cp -r migrations build/migrations && cp database.json build/database.json && cp package.json build/package.json",
    "clean": "rm -rf build || true",
    "dev": "nodemon -w ts-node src/index.ts",
    "check": "cd dist && npm run migrate-up:dev && node index.js",
    "test": "cross-env NODE_ENV=test jasmine-ts --config=spec/support/jasmine.json",
    "build": "npm run clean && tsc --project ./ && npm run bootstrap:build && npm run zip:build",
    "zip:build": "cd build && zip -r storefrontApi.zip .",
    "migrate-up:dev": "db-migrate up -e dev --force-exit",
    "migrate-up:test": "db-migrate up -e test --force-exit",
    "migrate-down:dev": "db-migrate down -e dev --force-exit",
    "migrate-down:test": "db-migrate down -e test --force-exit",
    "make-migration": "db-migrate create create-dbs --sql-file",
    "refresh-db": "scripts/refresh_db.sh",
    "seed-db": "cross-env NODE_ENV=test scripts/seed_db.sh"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "db-migrate": "^1.0.0-beta.16",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "response-time": "^2.3.2",
    "supertest": "^6.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/db-migrate-base": "^0.0.10",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/jasmine": "^3.10.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.9.2",
    "@types/nodemon": "^1.19.1",
    "@types/pg": "^8.6.1",
    "@types/response-time": "^2.3.5",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "faker": "^5.5.3",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
